plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    def rsmJar = file("rsm/build/libs/rsm-${project.rsm_version}.jar")

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation files(rsmJar)

    implementation "io.netty:netty-handler-proxy:4.1.97.Final"
    implementation "io.netty:netty-codec-socks:4.1.97.Final"
    implementation "org.apache.httpcomponents:httpclient:4.5.14"

    implementation "com.googlecode.soundlibs:jlayer:1.0.1.4"
    include "com.googlecode.soundlibs:jlayer:1.0.1.4"

    implementation "com.googlecode.soundlibs:mp3spi:1.9.5.4"
    include "com.googlecode.soundlibs:mp3spi:1.9.5.4"
}

tasks.named('compileJava').configure {
    dependsOn gradle.includedBuild('rsm').task(':remapJar')
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    inputs.property "archivesName", project.base.archivesName

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}" }
    }
}
