org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.4
loom_version=1.12-SNAPSHOT
fabric_version=0.138.4+1.21.10

mod_version=1.0.0
maven_group=com.ricedotwho
archives_base_name=rsa
rsm_version=1.0.0
